<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Practise</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-block">
            <div class="container">
                <div class="header-block__content">
                    <header class="header-block__header">
                        <div class="header-block__row">
                            <div class="header-block__logo">
                                <img src="src/images/header-block/logo.png" alt="logo" />
                            </div>
                            <ul class="header-block__nav">
                                <li>
                                    <a class="header-block__link header-block__link_active" href="#">Home</a>
                                </li>
                                <li>
                                    <a class="header-block__link" href="#">Hotels</a>
                                </li>
                                <li>
                                    <a class="header-block__link" href="#">Restaurants</a>
                                </li>
                                <li>
                                    <a class="header-block__link" href="#">Tours</a>
                                </li>
                                <li>
                                    <a class="header-block__link" href="#">Destinations</a>
                                </li>
                                <li>
                                    <a class="header-block__link" href="#">Activities</a>
                                </li>
                                <li>
                                    <a class="header-block__link" href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="header-block__user">
                                <div class="header-block__data">
                                    Holla,<br/><span>Ales Nesetril</span>
                                </div>
                                <img src="src/images/header-block/avatar.png" alt="ava" />
                            </div>
                        </div>
                    </header>
                    <div class="header-block__title">
                        <div class="header-block__title-content">
                            <h1 class="header-block__title-text">
                                Discover the most engaging places
                            </h1>
                            <button class="header-block__title-button button">
                                Discover on 3D Globe
                            </button>
                        </div>
                    </div>
                    <div class="header-block__search">
                        <div class="header-block__search-selectors">
                            <div class="header-block__search-selector header-block__search-selector_location">
                                <div class="header-block__selector-image">
                                    <img src="src/images/icons/ic_loc.svg" alt="icon_loc" />
                                </div>
                                <div class="header-block__selector-data">
                                    <div class="header-block__selector-title">Location</div>
                                    <div class="header-block__selector-text">Explore nearby destinations</div>
                                </div>
                            </div>
                            <div class="header-block__search-selector header-block__search-selector_activity">
                                <div class="header-block__selector-image">
                                    <img src="src/images/icons/ic_bike.svg" alt="icon_bike" />
                                </div>
                                <div class="header-block__selector-data">
                                    <div class="header-block__selector-title">Activity</div>
                                    <div class="header-block__selector-text">All Activities</div>
                                </div>
                            </div>
                            <div class="header-block__search-selector header-block__search-selector_when">
                                <div class="header-block__selector-image">
                                    <img src="src/images/icons/ic_calendar.svg" alt="icon_calendar" />
                                </div>
                                <div class="header-block__selector-data">
                                    <div class="header-block__selector-title">When</div>
                                    <div class="header-block__selector-text">Choose a Date</div>
                                </div>
                            </div>
                            <div class="header-block__search-selector header-block__search-selector_guests">
                                <div class="header-block__selector-image">
                                    <img src="src/images/icons/ic_people.svg" alt="icon_people" />
                                </div>
                                <div class="header-block__selector-data">
                                    <div class="header-block__selector-title">Guests</div>
                                    <div class="header-block__selector-text">1 guest</div>
                                </div>
                            </div>
                        </div>
                        <div class="header-block__btn-container">
                            <button class="header-block__search-btn button">
                                <span class="header-block__search-text">Search</span>
                                <img src="src/images/icons/ic_search.svg" alt="icon_search" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <div class="container">
                <div class="popular">
                    <div class="popular__row">
                        <div class="popular__title-line title-line">
                            <div class="popular__title main-title">Popular</div>
                        </div>
                        <div class="popular__gallery">
                            <div class="popular__item popular-item_california">
                                <img src="src/images/popular/img_big-sur.png" alt="california" />
                                <span>Big Sur</span>
                                California, USA
                            </div>
                            <div class="popular__item popular-item_arizona-prescott">
                                <img src="src/images/popular/img_prescott.png" alt="arizona" />
                                <span>Prescott</span>
                                Arizona, USA
                            </div>
                            <div class="popular__item popular-item_florida">
                                <img src="src/images/popular/img_fort-mayers.png" alt="florida" />
                                <span>Fort Mayers</span>
                                Florida, USA
                            </div>
                            <div class="popular__item popular-item_arizona-tucson">
                                <img src="src/images/popular/img_tucson.png" alt="arizona" />
                                <span>Tucson</span>
                                Arizona, USA
                            </div>
                            <div class="popular__item popular-item_michigan">
                                <img src="src/images/popular/img_st-joseph.png" alt="michigan" />
                                <span>St. Joseph</span>
                                Michigan, USA
                            </div>
                            <div class="popular__item popular-item_madrid">
                                <img src="src/images/popular/img_madrid.png" alt="madrid" />
                                <span>Madrid</span>
                                Spain
                            </div>
                        </div>
                    </div>
                </div>
                <div class="activities">
                    <div class="activities__row">
                        <div class="activities__title-line title-line">
                            <div class="activities__title main-title">Activities</div>
                            <button class="activities__title-btn light-btn">View all</button>
                        </div>
                        <div class="activities__gallery">
                            <div class="activities__item activities-item_sailing">
                                <img src="src/images/activities/img_sailing.png" alt="sailing" />
                                <span>Sailing</span>
                            </div>
                            <div class="activities__item activities-item_climbing">
                                <img src="src/images/activities/img_climbing.png" alt="climbing" />
                                <span>Climbing</span>
                            </div>
                            <div class="activities__item activities-item_skiing">
                                <img src="src/images/activities/img_skiing.png" alt="skiing" />
                                <span>Skiing</span>
                            </div>
                            <div class="activities__item activities-item_hiking">
                                <img src="src/images/activities/img_hiking.png" alt="hiking" />
                                <span>Hiking</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="about__container">
                        <div class="about__row">
                            <div class="about__content">
                                <div class="about__content-info">
                                    <div class="about__title main-title">
                                            About Us
                                    </div>
                                    <p class="about__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sapien justo. Nulla facilisis tristique imperdiet. Nullam a placerat odio. Sed in ex augue. Aliquam porta consectetur lorem sit amet ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    </p>
                                    <button class="about__btn light-btn">
                                        Read more
                                    </button>
                                </div>
                            </div>
                            <div class="about__image">
                                <img src="src/images/about/image_team.png" alt="our_team" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__content">
                        <div class="footer__socials">
                            <div class="footer__logo">
                                <img src="src/images/footer/logo_dark.png" alt="logo" />
                            </div>
                            <div class="footer__soc-desc">
                                We always make our customers happy by providing as many choises as possible
                            </div>
                            <div class="footer__soc-icons">
                                <img src="src/images/icons/ic_facebook.svg" alt="facebook" />
                                <img src="src/images/icons/ic_twitter.svg" alt="twitter" />
                                <img src="src/images/icons/ic_insta.svg" alt="insta" />
                            </div>
                        </div>
                        <div class="footer__middle-columns">
                            <div class="footer__about footer-column">
                                <div class="footer__list-title footer-title">About</div>
                                <ul class="footer__list">
                                    <li>About Us</li>
                                    <li>Features</li>
                                    <li>News</li>
                                    <li>Menu</li>
                                </ul>
                            </div>
                            <div class="footer__company footer-column">
                                <div class="footer__list-title footer-title">Company</div>
                                <ul class="footer__list">
                                    <li>Why 2rism</li>
                                    <li>Partner With Us</li>
                                    <li>FAQ</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div class="footer__support footer-column">
                                <div class="footer__list-title footer-title">Support</div>
                                <ul class="footer__list">
                                    <li>Account</li>
                                    <li>Support Center</li>
                                    <li>Feedback</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__sub">
                            <div class="footer__sub-title footer-title">
                                Subscribe on our destination review newsletters
                            </div>
                            <div class="footer__sub-container">
                                <div class="footer__sub-email">
                                    <div class="footer__sub-label">
                                        Your Email
                                    </div>
                                    <div class="footer__sub-text">
                                        johndoe@gmail.com
                                    </div>
                                </div>
                                <button class="footer__sub-btn button">
                                    <img src="src/images/icons/ic_row.svg" alt="subscribe" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>